@import "reset.css";

section{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -300px 0 0 -500px;
	width: 1000px;
	height: 600px;
	background: skyblue;
	border-radius: 10px;
	canvas{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -200px 0 0 -300px;
		background: #eee;
		border: 1px solid #c0c0c0;
		border-radius: 10px;
	}
	.name{
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #0ff;
		border-radius: 10px;
	}
	.score{
		position: absolute;
		top: 0%;
		right: 0%;
		color: #f0f;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 10px;
	}
	&>div{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		width: 400px;
		height: 200px;
		text-align: center;
		background: #999;
		display: none;
		&>p{
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #333;
		}
		.result{
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #f9f900;
			background: url(images/medals_1.png) no-repeat 80px 10px;
		}
		&>a{
			margin: 0 auto;
			display: block;
			height: 60px;
			width: 80px;
			background: url(images/button_ok.png) no-repeat center center;
		}
	}
}
